<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <title>РЕТРОТЕПЛОХОД.РФ</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header class="header">
      <div class="wrapper">
        <div class="header_logo">
          <a href="/">РЕТРОТЕПЛОХОД.РФ</a>
        </div>
        <div class="header_nav">
          <a href="#home" class="header_link">Главная</a>
          <a href="#about" class="header_link">О нас</a>
          <a href="#trips" class="header_link">Наши поездки</a>
          <a href="#contacts" class="header_link">Контакты</a>
        </div>
        <div class="header_call">
          <span>Заказать звонок <img src="./img/phone.svg" alt="" /></span>
        </div>
      </div>
    </header>
    <div class="home" id="home">
      <img src="./img/home.png" class="home_bg" />
      <div class="wrapper">
        <h3 class="home_name">“музыка нас связала”</h3>
        <h1 class="home_tag">#ретро теплоход</h1>
        <h4 class="home_desc">
          Вечерние прогулки на теплоходе по рекам и каналам Санкт-Петербурга
          представляют собой уникальную возможность насладиться красотой города
          под вечерними лучами солнца и огнями ночного света.
        </h4>
        <form onsubmit="return false;" class="home_form form">
          <label class="label_name">
            <input type="text" name="trip_name" />
            <div id="name_list_1" class="name_list">
              <div class="name_list__item">
                <h3>Саксофон</h3>
              </div>
              <div class="name_list__item">
                <h3>Ретровечеринка</h3>
              </div>
              <div class="name_list__item">
                <h3>Развод мостов</h3>
              </div>
            </div>
          </label>
          <label class="label_date">
            <input
              type="date"
              name="trip_date"
              value="2023-09-01"
              min="2023-09-01"
            />
          </label>
          <!--
            Начало Саксофон 20-00
            Ретровечеринка 19-30
            Развод мостов 23-00
          -->
          <label class="label_count">
            <input type="number" name="count" />
          </label>
          <button class="btn">
            <img src="./img/send.svg" alt="" />
            Забронировать
          </button>
        </form>
      </div>
    </div>
    <div class="trips_gallery">
      <img class="decore_1" src="./img/Decore.svg" alt="" />
      <div class="wrapper">
        <h2>Наши поездки</h2>
        <div class="trips_cards">
          <div class="trips_card">
            <img src="./img/card_1.svg" alt="" />
            <h5>Саксофон на неве</h5>
            <p>
              Два часа по рекам и каналам любимого города с выходом в Неву!
              Живая музыка, отличные саксофонисты!
            </p>
          </div>
          <div class="trips_card">
            <img src="./img/card_2.svg" alt="" />
            <h5>Дискотека Ретровечеринка</h5>
            <p>
              Дискотека три часа с ведущим и диджеем! Музыка 80-90х и самое
              популярное из современного! Только танцевальные хиты! Танцуют все!
            </p>
          </div>
          <div class="trips_card">
            <img src="./img/card_3.svg" alt="" />
            <h5>Дискотека развод мостов</h5>
            <p>
              Дискотека три часа с ведущим и диджеем! Смотрим развод мостов!
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="about" id="about">
      <div class="wrapper">
        <img class="decore_2" src="./img/Decore.svg" alt="" />
        <div class="about_info">
          <h2>О НАС</h2>
          <p>
            Наша компания является лидером в организации вечеринок на теплоходе
            в ретро стиле. Мы специализируемся на создании атмосферы, которая
            позволяет нашим гостям окунуться в уникальный мир 70-х, 80-х или
            90-х годов.
            <br />
            <br />
            Мы предлагаем эксклюзивные теплоходные вечеринки, которые привносят
            дух девяностых и воссоздают ту самую атмосферу незабываемых песен и
            дискотек.
            <br />
            <br />
            Мы предлагаем разнообразные развлекательные программы, включая
            выступления джазовых музыкантов, танцевальные шоу, модные показы,
            конкурсы и другие интересные активности.
          </p>
          <div class="about_images">
            <img src="./img/about_1.png" alt="" />
            <img src="./img/about_2.png" alt="" />
            <img src="./img/about_3.png" alt="" />
          </div>
        </div>
        <div class="about_img">
          <img class="about_light" src="./img/light.png" alt="" />
          <img src="./img/about.png" alt="" />
        </div>
      </div>
    </div>
    <div class="trips">
      <div class="wrapper">
        <h2>Наши поездки</h2>
        <div class="trips_cards">
          <div class="trips_card">
            <img src="./img/trip_1.png" alt="" />
            <h5>Саксофон на неве</h5>
            <p>
              Отправление: Фонтанка 130
              <br />
              Прибытие: Фонтанка 130
            </p>
            <span>Начало: 20:00</span>
            <a class="card_btn"> Узнать стоимость </a>
          </div>
          <div class="trips_card">
            <img src="./img/trip_2.png" alt="" />
            <h5>Ретровечеринка</h5>
            <p>
              Отправление: Фонтанка 130
              <br />
              Прибытие: Фонтанка 130
            </p>
            <span>Начало: 19:30</span>
            <a class="card_btn"> Узнать стоимость </a>
          </div>
          <div class="trips_card">
            <img src="./img/trip_3.png" alt="" />
            <h5>Дискотека Развод мостов</h5>
            <p>
              Отправление: Фонтанка 130
              <br />
              Прибытие: Фонтанка 130
            </p>
            <span>Начало: 23:00</span>
            <a class="card_btn"> Узнать стоимость </a>
          </div>
        </div>
      </div>
    </div>
    <div class="ticket">
      <div class="wrapper">
        <img class="ticket_light" src="./img/light.png" alt="" />
        <form onsubmit="return false;" class="ticket_form form">
          <label class="label_name">
            <input type="text" name="trip_name" />
            <div id="name_list_2" class="name_list">
              <div class="name_list__item">
                <h3>Саксофон</h3>
              </div>
              <div class="name_list__item">
                <h3>Ретровечеринка</h3>
              </div>
              <div class="name_list__item">
                <h3>Развод мостов</h3>
              </div>
            </div>
          </label>
          <label class="label_date">
            <input
              type="date"
              name="trip_date"
              value="2023-09-01"
              min="2023-09-01"
            />
          </label>
          <label class="label_count">
            <input type="number" name="count" />
          </label>
          <button class="btn">Купить билет</button>
        </form>
      </div>
    </div>
    <div class="faq">
      <div class="wrapper">
        <h2>Ответы на вопросы</h2>
        <div class="quections">
          <div class="quections__item">
            <h5 class="quections__title">
              На каком теплоходе мы поедем?
              <img src="./img/arrow.svg" class="arrow" alt="" />
            </h5>
            <p class="quections__answer">
              Мы работаем с теплоходной компанией "Северная Венеция". Поездки
              проходят на теплоходах класса Фонтанка "Барселона" "Кассандра"
              "Флоренция" "Британия" и других.
            </p>
          </div>
          <div class="quections__item">
            <h5 class="quections__title">
              А если пойдёт дождь?
              <img src="./img/arrow.svg" class="arrow" alt="" />
            </h5>
            <p class="quections__answer">
              На теплоходе есть закрытая палуба со столиками. И открытая палуба
              с диваном и стульями.
            </p>
          </div>
          <div class="quections__item">
            <h5 class="quections__title">
              На теплоходе есть пледы?
              <img src="./img/arrow.svg" class="arrow" alt="" />
            </h5>
            <p class="quections__answer">
              Да, на теплоходе есть пледы и обогреватели!
            </p>
          </div>
          <div class="quections__item">
            <h5 class="quections__title">
              У нас будет место за столом?
              <img src="./img/arrow.svg" class="arrow" alt="" />
            </h5>
            <p class="quections__answer">
              Да у всех есть место за столом. Номер вашего столика будет указан
              в вашем билете.
            </p>
          </div>
          <div class="quections__item">
            <h5 class="quections__title">
              Можно ли взять с собой ребенка?
              <img src="./img/arrow.svg" class="arrow" alt="" />
            </h5>
            <p class="quections__answer">
              На саксофон и вечернюю Дискотеку можно с детьми любого возраста.
              Для детей до семи лет предусмотрены скидки. На ночную Дискотеку мы
              не рекомендуем брать детей. Вы можете взять их с собой с билетом
              по полной стоимости.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="near_trip">
      <div class="wrapper">

      </div>
    </div>
  </body>
  <script src="./main.js"></script>
</html>
